# protoc-gen-validate

./: .bazelignore  .bazelrc  .dockerignore  .gitignore  .golangci.yml  .goreleaser.yaml  .travis.yml  BUILD  BUILD.bazel  Dockerfile  Gopkg.toml  LICENSE  MODULE.bazel  Makefile  Next.mk  README.md  Tools.mk  WORKSPACE  buf.gen.yaml  buf.work.yaml  buf.yaml  checker.go  dependencies.bzl  docs.md  go.mod  go.sum  go.work  go.work.sum  main.go  module.go  protobuf.patch  requirements.txt  requirements_parser.py  rule_comparison.md  test.go.bak  tools.go
.circleci/: config.yml
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  dependabot.yml  settings.xml  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: buf.yaml  build.yaml  ci.yaml  commit.yaml  conformance.yaml  emergency-review-bypass.yaml  goreleaser.yaml  maven-build.yaml  maven-deploy.yaml  maven-publish.yaml  maven-release.yaml  maven-verify.yaml  notify-approval-bypass.yaml  (+6 more)
bazel/: BUILD  dependency_imports.bzl  extra_dependency_imports.bzl  go_proto_library.bzl  go_repos.bzl  pgv_proto_library.bzl  protobuf.bzl  protobuf.bzl.diff  re2.patch  repositories.bzl
cc/: BUILD.bazel  buf_deps.bzl
docs/: README.md  cel.md  conformance.md  constraints.md  custom-constraints.md  errors.md  migrate.md  standard-constraints.md
dotnet/: .gitignore
dotnet/Envoyproxy.Validator/: EmailAddressParser.cs  Envoyproxy.Validator.csproj  IValidateable.cs  Operator.cs  StringValidation.cs  UrlParser.cs  ValidationException.cs  WordDecoder.cs
dotnet/Envoyproxy.Validator.Tools/: Common.cs  DepFileUtil.cs  Envoyproxy.Validator.Tools.csproj  GeneratorServices.cs  ValidatorGenerate.cs  ValidatorGeneratorOutputs.cs
example-workspace/: .bazelrc  BUILD  MODULE.bazel  WORKSPACE  dependencies.bzl  example.cc  example.py  example_test.sh
gogoproto/: BUILD.bazel
harness/: harness.proto
internal/: BUILD  internal.go
java/: RELEASING.md  pom.xml  settings.xml  sonatype_nexus_upload.py
java/pgv-artifacts/: pom.xml
java/pgv-java-demo/: pom.xml
java/pgv-java-demo/src/main/java/com/lyft/pgv/demo/: HelloServer.java  InvalidClient.java  ValidClient.java
java/pgv-java-demo/src/main/proto/greeter/: hello.proto
java/pgv-java-grpc/: pom.xml
java/pgv-java-grpc/src/main/java/com/lyft/pgv/grpc/: ValidatingClientInterceptor.java  ValidatingServerInterceptor.java
java/pgv-java-grpc/src/main/java/io/envoyproxy/pgv/grpc/: ValidatingClientInterceptor.java  ValidatingServerInterceptor.java  ValidationExceptions.java
java/pgv-java-grpc/src/test/java/com/lyft/pgv/grpc/: ValidatingClientInterceptorTest.java  ValidatingServerInterceptorTest.java
java/pgv-java-grpc/src/test/java/io/envoyproxy/pgv/grpc/: ValidatingClientInterceptorTest.java  ValidatingServerInterceptorTest.java
java/pgv-java-grpc/src/test/proto/: BUILD.bazel  hello.proto
java/pgv-java-stub/: pom.xml
java/pgv-java-stub/src/main/java/com/lyft/pgv/: AnyValidation.java  BooleanValidation.java  BytesValidation.java  CollectiveValidation.java  ComparativeValidation.java  ConstantValidation.java  DurationValidation.java  EnumValidation.java  ExplicitValidatorIndex.java  MapValidation.java  MessageValidation.java  NumericValidation.java  ReflectiveValidatorIndex.java  RepeatedValidation.java  RequiredValidation.java  StringValidation.java  TimestampValidation.java  UnimplementedException.java  ValidationException.java  Validator.java  ValidatorImpl.java  ValidatorIndex.java
java/pgv-java-stub/src/main/java/io/envoyproxy/pgv/: BUILD  Buf.java  EnumValidation.java  ExplicitValidatorIndex.java  ReflectiveValidatorIndex.java  StringValidation.java  ValidateAllExceptionCollector.java  ValidateAllExceptionInterceptor.java  ValidationCollector.java  ValidationContext.java  ValidationException.java  Validator.java  ValidatorContext.java  ValidatorExecutionContext.java  ValidatorImpl.java  ValidatorIndex.java  ValidatorInterceptor.java
java/pgv-java-stub/src/test/java/com/lyft/pgv/: AnyValidationTest.java  BooleanValidationTest.java  BytesValidationTest.java  CollectiveValidationTest.java  ComparativeValidationTest.java  ConstantValidationTest.java  DurationValidationTest.java  EnumValidationTest.java  MapValidationTest.java  MessageValidationTest.java  RepeatedValidationTest.java  RequiredValidationTest.java  StringValidationTest.java  TimestampValidationTest.java
java/pgv-java-stub/src/test/java/io/envoyproxy/pgv/: ExplicitValidatorIndexTest.java  ReflectiveValidatorIndexTest.java  StringValidationTest.java  ValidateAllValidationTest.java
java/pgv-java-stub/src/test/proto/: BUILD.bazel  embedded.proto  enum.proto
java/pgv-java-stub/src/test/resources/: bad-kitchen-sink.json
java/pgv-java-validation/: dependency-reduced-pom.xml  pom.xml
java/pgv-java-validation/src/main/java/com/lyft/pgv/: BUILD  GeneratedValidatorIndex.java
java/pgv-java-validation/src/main/java/com/lyft/pgv/validation/: BUILD  JavaHarness.java  ProtoTypeMap.java
java/pgv-java-validation/src/main/java/io/envoyproxy/pgv/: BUILD
java/pgv-java-validation/src/main/java/io/envoyproxy/pgv/validation/: BUILD  JavaHarness.java
java/pgv-java-validation/src/test/java/com/lyft/pgv/validation/: ProtoTypeMapTest.java
java/pgv-test-coverage-report/: pom.xml
java/pgv-test-coverage-report/src/main/java/: TestCoverageReport.java
java/pvg-java-validation/: pom.xml
java/pvg-java-validation/src/test/proto/: metrics.proto  trace.proto
java/pvg-java-validation/src/test/proto/google/api/: annotations.proto  http.proto
java/pvg-java-validation/src/test/proto/google/rpc/: status.proto
module/: BUILD  checker.go  validate.go
protolock-pgv/: .gitignore  BUILD.bazel  README.md  plugin.go
python/: BUILD  README.md  pyproject.toml  requirements.in  requirements.txt  setup.cfg
templates/: BUILD.bazel  pkg.go
tests/: go.mod  go.sum
tests/harness/dotnet/: .gitignore  Harness.csproj  Program.cs
tools/: go.mod  go.sum
validate/: BUILD  validate.h  validate.pb.go  validate.proto  validator.py
version/: BUILD  version.go
windows/: bazel.rc  ci.ps1
(+502 files in other folders)
