module(
    name = "protoc-gen-validate",
    version = "",
    repo_name = "com_envoyproxy_protoc_gen_validate",
)

bazel_dep(
    name = "bazel_skylib",
    version = "1.4.2",
)
bazel_dep(
    name = "gazelle",
    version = "0.33.0",
    repo_name = "bazel_gazelle",
)
bazel_dep(
    name = "protobuf",
    version = "3.19.0",
    repo_name = "com_google_protobuf",
)
bazel_dep(
    name = "re2",
    version = "2021-09-01",
    repo_name = "com_googlesource_code_re2",
)
bazel_dep(
    name = "rules_cc",
    version = "0.0.9",
)
bazel_dep(
    name = "rules_go",
    version = "0.42.0",
    repo_name = "io_bazel_rules_go",
)
bazel_dep(
    name = "rules_java",
    version = "5.5.0",
)
bazel_dep(
    name = "rules_proto",
    version = "5.3.0-21.7",
)
bazel_dep(
    name = "rules_python",
    version = "0.22.0",
)

# -- bazel_dep definitions -- #
go_sdk = use_extension("@io_bazel_rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.21.1")

pgv_deps_ext = use_extension("//bazel:repositories.bzl", "pgv_deps_ext")
use_repo(
    pgv_deps_ext,
    "com_google_gson",
    "com_google_guava",
    "com_google_re2j",
    "error_prone_annotations_maven",
    "org_apache_commons_validator",
)

go_deps = use_extension("@bazel_gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
use_repo(
    go_deps,
    "com_github_iancoleman_strcase",
    "com_github_lyft_protoc_gen_star_v2",
    "org_golang_google_protobuf",
    "org_golang_x_net",
)

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    name = "pgv_pip_deps",
    requirements_lock = "//python:requirements.txt",
)
use_repo(pip, "pgv_pip_deps")
