<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pgv-java</artifactId>
        <groupId>com.lyft.protoc-gen-validate</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pvg-java-validation</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lyft.protoc-gen-validate</groupId>
            <artifactId>pgv-java-stub</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.6.1</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.4.1.Final</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.5.0</version>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}</protocArtifact>
                </configuration>
                <executions>
                    <!-- Generate PGV harness protos -->
                    <execution>
                        <id>protoc-java</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <protoSourceRoot>../../</protoSourceRoot>
                            <includes>
                                <include>tests/harness/harness.proto</include>
                                <include>tests/harness/cases/*.proto</include>
                                <include>tests/harness/cases/other_package/*.proto</include>
                                <include>validate/*.proto</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>protoc-java-pvg</id>
                        <goals>
                            <goal>compile-custom</goal>
                        </goals>
                        <configuration>
                            <protoSourceRoot>../../</protoSourceRoot>
                            <pluginParameter>lang=java</pluginParameter>
                            <includes>
                                <include>tests/harness/cases/*.proto</include>
                                <include>tests/harness/cases/other_package/*.proto</include>
                            </includes>
                            <pluginId>java-pvg</pluginId>
                            <pluginExecutable>${env.HOME}/go/bin/protoc-gen-validate</pluginExecutable>
                        </configuration>
                    </execution>

                    <!-- Generate Envoy protos for good measure -->
                    <execution>
                        <id>protoc-java-envoy</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>protoc-java-pvg-envoy</id>
                        <goals>
                            <goal>test-compile-custom</goal>
                        </goals>
                        <configuration>
                            <pluginParameter>lang=java</pluginParameter>
                            <pluginId>java-pvg</pluginId>
                            <pluginExecutable>${env.HOME}/go/bin/protoc-gen-validate</pluginExecutable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>